       IDENTIFICATION DIVISION. 
       PROGRAM-ID. FINAL1.
       AUTHOR. WIMONSIRI.

       ENVIRONMENT DIVISION. 
       INPUT-OUTPUT SECTION. 
       FILE-CONTROL. 
           SELECT TRADER-FILE ASSIGN TO "trader0.dat"
              ORGANIZATION IS LINE SEQUENTIAL.
           SELECT TRADER-REPORT-FILE ASSIGN TO "trader.rpt"
              ORGANIZATION IS  SEQUENTIAL.

       DATA DIVISION. 
       FILE SECTION.
       FD  TRADER-FILE.
       01  TRADER-FILE-REC.
           88 END-OF-TRADER-FILE VALUE HIGH-VALUES.
           05 PROVINCE-ID    PIC 9(2).
           05 TRADER-CODE    PIC 9(4).
           05 INCOME         PIC 9(6).

       FD  TRADER-REPORT-FILE.  
       01  PRINT-LINE  PIC X(60).  

       WORKING-STORAGE SECTION. 
       01  COLUMN-HEADING    PIC X(50)  VALUE 
              "PROVINCE      P INCOME    MEMBER     MEMBER INCOME".
       01  TRADER-DETAIL.
           05 PRO-ID     PIC 9(2).
           05 TRA-CODE   PIC 9(4).
           05 INCOMEe    PIC 9(6).

       
       

       PROCEDURE DIVISION .
       BEGIN.
           OPEN INPUT TRADER-FILE
           OPEN OUTPUT TRADER-REPORT-FILE 
           PERFORM READ-TRADER-FILE
           WRITE PRINT-LINE FROM COLUMN-HEADING 
           CLOSE TRADER-FILE
           CLOSE TRADER-REPORT-FILE 
           GOBACK 
           .
       
       READ-TRADER-FILE.
           READ TRADER-FILE
              AT END SET END-OF-TRADER-FILE TO TRUE
           END-READ
           .
